<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptunia-Steam-Page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/descobrir.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="header-container">
                <div id="logo">
                    <img src="https://store.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" alt="steam-logo">
                </div>
                <ul id="navbar">
                    <li>LOJA</li>
                    <li>COMUNIDADE</li>
                    <li>SOBRE</li>
                    <li>SUPORTE</li>
                </ul>

                <ul id="header-config">
                    <li id="install">Instale o Steam</li>
                    <li>iniciar sessão</li>
                    <li>idioma</li>
                </ul>
            </div>
        </header>
        <div id="profile">
            <div id="profile-container">
                <div id="profile-img">
                    <img src="../images/avatar.jpg" alt="profile picture">
                </div>
                <div id="profile-details">
                    <h2>Official Neptunia</h2>
                    <a href="http://ideafintl.com">idea Factory International Official Home Page</a>
                </div>
            </div>
         </div>
        <div id="top-menu">
            <div id="top-menu-container">
                <ul>
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="./listas.html">LISTAS</a></li>
                    <li><a href="./descobrir.html">DESCOBRIR</a></li>
                    <li><a href="./sobre.html">SOBRE</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="game-card">
                <h2>Favoritos da Equipe</h2>
                <p>Aqui estão as nossas escolhas da equipe para os jogos da Neptunia!</p>
                <div class="card-container">
                    <div class="game-profile">
                        <img class="game-cover" src="../images/discover1.jpg" alt="game-cover">
                        <figcaption>R$ 37,99</figcaption>
                    </div>
                    <div class="game-pictures">
                        <div class="game-pictures-container">
                            <img src="../images/discover2.jpg">
                            <figcaption class="prices">R$ 28,99</figcaption>
                        </div>
                        <div class="game-pictures-container">
                            <img src="../images/discover3.jpg">
                            <figcaption class="prices">R$ 10,89</figcaption>
                        </div>
                        <div class="game-pictures-container">
                            <img src="../images/discover4.jpg">
                            <figcaption class="prices">R$ 57,99</figcaption>
                        </div>
                        <div class="game-pictures-container">
                            <img src="../images/discover5.jpg">
                            <figcaption class="prices">R$ 28,99</figcaption>
                        </div>
                    </div>
                </div>
        </div>
        </div>
        <footer>
            <div id="footer-container">
                <p>Made By Roger</p>
            </div>
        </footer>
    </div>
</body>
</html>